{
  "name": "uxworks_home",
  "version": "1.0.0",
  "babel": {
  	"presets": ["env"],
  	"presets": ["react"]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frank he",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "stickybits": "^2.0.4"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "stickybits": "^2.0.4"
  },
  "description": ""
}
